Group is
    y : suffix(mlyacc)
    argBlg.sml
    berry.sml
    berry1.sml
    charRanges.sml
    commandLinePatternLexer.sml
    docDtd.sml
    docHooks.sml
    filePatternLexer.sml
    formula.sml
    gramAnalyze.sml
    gramData.sml
    gramFlatten.sml
    gramOptions.sml
    gramParse.sml
    gramString.sml
    gramTables.sml
    gramUtil.sml
    grammar.y
    grammarDtd.sml
    grammarFile.sml
    gramHooks.sml
    grammarLexer.sml
    grammarParser.sml
    grep.sml
    grepDicts.sml
    grepError.sml
    grepOptions.sml
    grepResolve.sml
    grepVersion.sml
    matchData.sml
    matchOptions.sml
    matchOutput.sml
    matchReport.sml
    matchUtil.sml
    patGrammar.sml
    pattern.y
    patternLexer.sml
    patternParser.sml
    pre.sml
    preAlg.sml
    preArgBlg.sml
    regexp.sml
    regexp1.sml
    reportMatchUtil.sml
    textDfa.sml
    textPatLexer.sml
    textPatParser.sml
    textpat.y
    toDefaultForestPattern.sml
    transitions.sml
    transError.sml


    Match/match.sml
    Match/matchHooks.sml
    Match/matchAlg.sml
    Match/matchArgBlg.sml

    Match2/nodeSet.sml
    Match2/intSet.sml
    Match2/match2Alg.sml
    Match2/match2ArgBlg.sml
    Match2/match2Hooks.sml
    Match2/match2.sml
    Match2/matchReport2.sml

    $/ml-yacc-lib.cm
    $/smlnj-lib.cm
    $/basis.cm
    ../deps/fxp/src/fxlib.cm
